Pkck5/Pkck5/MainWindow.xaml

<Window x:Class="Pkck5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pkck5"
        mc:Ignorable="d"
        Title="Zadanie 5 - PKCK" Height="600" Width="800">
    <Grid>
        <ListView Margin="10,10,10,336" Name="płytyListView" ItemsSource="{Binding płytyCollection}" SelectionChanged="płytyListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="120" DisplayMemberBinding="{Binding tytuł}" />
                    <GridViewColumn Header="Wykonawca" Width="100" DisplayMemberBinding="{Binding wykonawca[0]}" />
                    <GridViewColumn Header="Liczba utworów" Width="100" DisplayMemberBinding="{Binding liczbaUtworów}" />
                    <GridViewColumn Header="Data wydania" Width="100" DisplayMemberBinding="{Binding dataWydaniaProperty}" />
                    <GridViewColumn Header="Cena" Width="60" DisplayMemberBinding="{Binding cenaProperty}" />
                    <GridViewColumn Header="Gatunek" Width="100" DisplayMemberBinding="{Binding gatunek}" />
                    <GridViewColumn Header="Lista utwórów" Width="150" DisplayMemberBinding="{Binding utworyProperty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete" Content="Usuń" HorizontalAlignment="Left" Margin="175,239,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Grid HorizontalAlignment="Left" Height="181" Margin="10,266,0,0" VerticalAlignment="Top" Width="772">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Tytuł" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
            <TextBox x:Name="tytułBox" HorizontalAlignment="Left" Height="22" Margin="8,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
            <Label x:Name="label_Copy" Content="Wykonawca" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
            <TextBox x:Name="wykonawcaBox" HorizontalAlignment="Left" Height="22" Margin="8,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
            <Label x:Name="label_Copy1" Content="Liczba utworów" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="93" Grid.ColumnSpan="2"/>
            <TextBox x:Name="liczbaUtworówBox" HorizontalAlignment="Left" Height="22" Margin="8,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
            <Label x:Name="label_Copy2" Content="Data wydania" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
            <Label x:Name="label_Copy3" Content="Cena" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="25" Width="93" Grid.ColumnSpan="2"/>
            <TextBox x:Name="cenaBox" HorizontalAlignment="Left" Height="22" Margin="8,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="252,9,0,0" VerticalAlignment="Top" Width="164" Height="26" Grid.Column="1"/>
            <Label x:Name="label1" Content="Gatunek" HorizontalAlignment="Left" Margin="193,9,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label2" Content="Lista utworów" HorizontalAlignment="Left" Margin="193,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.385" Grid.Column="1"/>
            <TextBox x:Name="listaUtworówBox" HorizontalAlignment="Left" Height="88" Margin="277,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Grid.Column="1"/>
        </Grid>
        <Button x:Name="Add" Content="Dodaj" HorizontalAlignment="Left" Margin="15,239,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Add_Click"/>
        <Button x:Name="Save" Content="Zapisz" HorizontalAlignment="Left" Margin="584,319,0,0" VerticalAlignment="Top" Width="79" Height="68" Click="Save_Click"/>
        <Button x:Name="Edit" Content="Edytuj" HorizontalAlignment="Left" Margin="95,239,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
        <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="668,319,0,0" VerticalAlignment="Top" Width="79" Height="68" Click="Cancel_Click"/>

    </Grid>
</Window>
